0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 10
1 DATE 21 NOV 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME sharatt2000@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Don /Wrinkle/
2 GIVN Don
2 SURN Wrinkle
2 _MARNM Wrinkle
1 SEX M
1 BIRT
2 DATE 16 JUN 2300
1 DEAT Y
2 DATE 10 AUG 2100
1 FAMS @F1@
0 @I2@ INDI
1 NAME Reginalda /Perry/
2 GIVN Reginalda
2 SURN Perry
2 _MARNM Perry
1 SEX F
1 BIRT
2 DATE 9 JUL 1980
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Allison /Wrinkle/
2 GIVN Allison
2 SURN Wrinkle
2 _MARNM Rock
1 SEX F
1 BIRT
2 DATE 12 JUN 2020
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Rocky /Rock/
2 GIVN Rocky
2 SURN Rock
2 _MARNM Rock
1 SEX M
1 BIRT
2 DATE 6 AUG 2010
1 FAMS @F3@
0 @I5@ INDI
1 NAME Donny /Wrinkle/
2 GIVN Donny
2 SURN Wrinkle
2 _MARNM Wrinkle
1 SEX M
1 BIRT
2 DATE 11 AUG 1980
1 FAMC @F1@
0 @I6@ INDI
1 NAME Hamilton /Wrinkle/
2 GIVN Hamilton
2 SURN Wrinkle
2 _MARNM Wrinkle
1 SEX M
1 BIRT
2 DATE 7 MAY 1980
1 FAMS @F4@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Sarah /Redding/
2 GIVN Sarah
2 SURN Redding
2 _MARNM Redding
1 SEX F
1 BIRT
2 DATE 4 MAY 1982
1 FAMS @F4@
0 @I8@ INDI
1 NAME Ridley /Rock/
2 GIVN Ridley
2 SURN Rock
2 _MARNM Rock
1 SEX M
1 BIRT
2 DATE 30 NOV 2000
1 DEAT Y
2 DATE 9 MAY 2020
1 FAMS @F5@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Kraid /Norfair/
2 GIVN Kraid
2 SURN Norfair
2 _MARNM Rock
1 SEX F
1 BIRT
2 DATE 5 MAY 2000
1 DEAT Y
2 DATE 3 MAR 2019
1 FAMS @F5@
1 FAMS @F6@
0 @I10@ INDI
1 NAME Ricky /Rock/
2 GIVN Ricky
2 SURN Rock
2 _MARNM Rock
1 SEX M
1 BIRT
2 DATE 5 JUL 2040
1 FAMS @F6@
1 FAMC @F7@
0 @I11@ INDI
1 NAME Winston /Wrinke/
2 GIVN Winston
2 SURN Wrinke
2 _MARNM Wrinkle
1 SEX M
1 BIRT
2 DATE 4 APR 2000
1 DEAT Y
2 DATE 4 MAY 2020
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F4@
0 @I12@ INDI
1 NAME Sydney /Rock/
2 GIVN Sydney
2 SURN Rock
2 _MARNM Rock
1 SEX F
1 BIRT
2 DATE 6 APR 2030
1 FAMS @F8@
1 FAMC @F3@
0 @I13@ INDI
1 NAME Jill /Smith/
2 GIVN Jill
2 SURN Smith
2 _MARNM Wrinkle
1 SEX F
1 BIRT
2 DATE 9 FEB 2000
1 DEAT Y
2 DATE 8 JUN 2020
1 FAMS @F9@
1 FAMC @F10@
0 @I14@ INDI
1 NAME Rick /Smith/
2 GIVN Rick
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 APR 1970
1 DEAT Y
2 DATE 3 FEB 1999
1 FAMS @F10@
0 @I15@ INDI
1 NAME Ellen /Foot/
2 GIVN Ellen
2 SURN Foot
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 5 JUN 1970
1 DEAT Y
2 DATE 7 FEB 1999
1 FAMS @F10@
1 FAMC @F11@
0 @I16@ INDI
1 NAME Six /Wrinkle/
2 GIVN Six
2 SURN Wrinkle
2 _MARNM Wrinkle
1 SEX M
1 BIRT
2 DATE 6 MAR 2020
1 FAMC @F9@
0 @I17@ INDI
1 NAME Eric /Foot/
2 GIVN Eric
2 SURN Foot
2 _MARNM Foot
1 SEX F
1 BIRT
2 DATE 6 APR 1940
1 DEAT Y
2 DATE 4 APR 1978
1 FAMS @F11@
1 FAMS @F12@
0 @I18@ INDI
1 NAME Jesse /Foot/
2 GIVN Jesse
2 SURN Foot
2 _MARNM Foot
1 SEX F
1 BIRT
2 DATE 4 JUN 1950
1 DEAT Y
2 DATE 7 JUN 1973
1 FAMS @F11@
1 FAMS @F13@
0 @I19@ INDI
1 NAME Hair /Lot/
2 GIVN Hair
2 SURN Lot
2 _MARNM Lot
1 SEX F
1 BIRT
2 DATE 6 MAY 1950
1 FAMS @F12@
0 @I20@ INDI
1 NAME Jamie /Lot/
2 GIVN Jamie
2 SURN Lot
2 _MARNM Lot
1 SEX F
1 BIRT
2 DATE MAR 1977
1 FAMS @F14@
1 FAMC @F12@
0 @I21@ INDI
1 NAME Eric /Lot/
2 GIVN Eric
2 SURN Lot
2 _MARNM Lot
1 SEX M
1 BIRT
2 DATE 4 MAR 1977
1 FAMS @F14@
1 FAMC @F12@
0 @I22@ INDI
1 NAME Owl /Foot/
2 GIVN Owl
2 SURN Foot
2 _MARNM Foot
1 SEX M
1 BIRT
2 DATE 5 APR 1970
1 FAMS @F15@
1 FAMC @F11@
0 @I23@ INDI
1 NAME Bird /Lot/
2 GIVN Bird
2 SURN Lot
2 _MARNM Lot
1 SEX F
1 BIRT
2 DATE 3 MAY 1970
1 FAMS @F15@
1 FAMC @F12@
0 @I24@ INDI
1 NAME Harold /Thumb/
2 GIVN Harold
2 SURN Thumb
2 _MARNM Thumb
1 SEX M
1 BIRT
2 DATE 4 JUN 1950
1 FAMS @F13@
0 @I25@ INDI
1 NAME Harvard /Thumb/
2 GIVN Harvard
2 SURN Thumb
2 _MARNM Thumb
1 SEX M
1 BIRT
2 DATE 3 APR 1967
1 FAMS @F16@
1 FAMC @F13@
0 @I26@ INDI
1 NAME Lizzy /Foot/
2 GIVN Lizzy
2 SURN Foot
2 _MARNM Foot
1 SEX F
1 BIRT
2 DATE 3 MAR 1972
1 FAMS @F16@
1 FAMC @F11@
0 @I27@ INDI
1 NAME Simon /Rock/
2 GIVN Simon
2 SURN Rock
2 _MARNM Rock
1 SEX M
1 BIRT
2 DATE 8 JUL 2019
1 FAMS @F7@
1 FAMC @F5@
0 @I28@ INDI
1 NAME Tara /Mineral/
2 GIVN Tara
2 SURN Mineral
2 _MARNM Rock
1 SEX F
1 BIRT
2 DATE 6 JUL 2020
1 FAMS @F7@
0 @I29@ INDI
1 NAME Harry /Perry/
2 GIVN Harry
2 SURN Perry
2 _MARNM Perry
1 SEX M
1 BIRT
2 DATE 6 JUN 1850
1 FAMS @F2@
0 @I30@ INDI
1 NAME Kara /Tylers/
2 GIVN Kara
2 SURN Tylers
2 _MARNM Perry
1 SEX F
1 BIRT
2 DATE 7 JUL 1860
1 FAMS @F2@
0 @I31@ INDI
1 NAME Kyle /Perry/
2 GIVN Kyle
2 SURN Perry
2 _MARNM Perry
1 SEX M
1 BIRT
2 DATE 8 JUL 1963
1 DEAT Y
2 DATE 22 NOV 2022
1 FAMS @F17@
1 FAMC @F2@
0 @I32@ INDI
1 NAME Luna /Wrinkle/
2 GIVN Luna
2 SURN Wrinkle
2 _MARNM Wrinkle
1 SEX F
1 BIRT
2 DATE 4 APR 1999
1 FAMS @F17@
1 FAMC @F1@
0 @I33@ INDI
1 NAME Regi /Rock/
2 GIVN Regi
2 SURN Rock
2 _MARNM Rock
1 SEX M
1 BIRT
2 DATE 4 MAY 2019
1 FAMC @F3@
0 @I34@ INDI
1 NAME Seven /Wrinkle/
2 GIVN Seven
2 SURN Wrinkle
2 _MARNM Wrinkle
1 SEX M
1 BIRT
2 DATE 6 MAR 2020
1 DEAT Y
2 DATE 5 NOV 2020
1 FAMC @F9@
0 @I35@ INDI
1 NAME Lunar /Wrinkle/
2 GIVN Lunar
2 SURN Wrinkle
2 _MARNM Wrinkle
1 SEX F
1 BIRT
2 DATE 4 NOV 2022
1 FAMC @F17@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I32@
1 MARR
2 DATE 9 JUN 2050
1 DIV
2 DATE 7 JUL 2040
1 _CURRENT N
1 _PRIMARY N
0 @F2@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 CHIL @I2@
1 CHIL @I31@
1 MARR
2 DATE 5 APR 1900
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I8@
1 CHIL @I12@
1 CHIL @I33@
1 MARR
2 DATE 5 APR 2000
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I11@
1 MARR
2 DATE 30 NOV 2010
1 DIV
2 DATE 5 APR 2007
1 _CURRENT N
1 _PRIMARY N
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I27@
1 MARR
2 DATE 5 JUL 2021
1 DIV
2 DATE 4 APR 2030
1 _CURRENT N
1 _PRIMARY N
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 MARR
2 DATE 4 JUN 2030
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I10@
1 MARR
2 DATE 3 MAY 2042
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 MARR
2 DATE 30 NOV 2021
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I11@
1 WIFE @I13@
1 CHIL @I16@
1 CHIL @I34@
1 MARR
2 DATE 5 MAR 2019
1 DIV
2 DATE 5 APR 2025
1 _CURRENT N
1 _PRIMARY N
0 @F10@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I13@
1 MARR
2 DATE 4 MAY 1972
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I18@
1 WIFE @I17@
1 CHIL @I15@
1 CHIL @I22@
1 CHIL @I26@
1 MARR
2 DATE 4 MAR 1969
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 HUSB @I19@
1 WIFE @I17@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I23@
1 MARR
2 DATE 4 APR 2020
1 _CURRENT Y
1 _PRIMARY N
0 @F13@ FAM
1 HUSB @I24@
1 WIFE @I18@
1 CHIL @I25@
1 MARR
2 DATE 4 MAY 2030
1 _CURRENT Y
1 _PRIMARY N
0 @F14@ FAM
1 HUSB @I21@
1 WIFE @I20@
1 MARR
2 DATE 5 JUN 1990
1 DIV
2 DATE 4 MAY 1987
1 _CURRENT Y
1 _PRIMARY Y
0 @F15@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 MARR
2 DATE 2 APR 2015
1 _CURRENT Y
1 _PRIMARY Y
0 @F16@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 MARR
2 DATE 30 NOV 1980
1 _CURRENT Y
1 _PRIMARY Y
0 @F17@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I35@
1 MARR
2 DATE 30 NOV 2020
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
