0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 6
1 DATE 3 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME sharatt2000@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Don /Wrinkle/
2 GIVN Don
2 SURN Wrinkle
2 _MARNM Wrinkle
1 SEX M
1 BIRT
2 DATE 16 JUN 2300
1 DEAT Y
2 DATE 10 AUG 2100
1 FAMS @F1@
0 @I2@ INDI
1 NAME Reginalda /Perry/
2 GIVN Reginalda
2 SURN Perry
2 _MARNM Perry
1 SEX F
1 BIRT
2 DATE 9 JUL 1980
1 FAMS @F1@
0 @I2@ INDI
1 NAME Reginalda /Perry/
2 GIVN Reginalda
2 SURN Perry
2 _MARNM Perry
1 SEX F
1 BIRT
2 DATE 9 JUL 1980
1 FAMS @F1@
0 @I3@ INDI
1 NAME Allison /Wrinkle/
2 GIVN Allison
2 SURN Wrinkle
2 _MARNM Rock
1 SEX F
1 BIRT
2 DATE 12 JUN 2020
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Rocky /Rock/
2 GIVN Rocky
2 SURN Rock
2 _MARNM Rock
1 SEX M
1 BIRT
2 DATE 6 AUG 2010
1 FAMS @F2@
0 @I5@ INDI
1 NAME Donny /Wrinkle/
2 GIVN Donny
2 SURN Wrinkle
2 _MARNM Wrinkle
1 SEX M
1 BIRT
2 DATE 11 AUG 2000
1 DEAT Y
2 DATE 5 MAY 1998
1 FAMC @F1@
0 @I6@ INDI
1 NAME Hamilton /Wrinkle/
2 GIVN Hamilton
2 SURN Wrinkle
2 _MARNM Wrinkle
1 SEX M
1 BIRT
2 DATE 7 MAY 1980
1 FAMS @F3@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Sarah /Redding/
2 GIVN Sarah
2 SURN Redding
2 _MARNM Redding
1 SEX F
1 BIRT
2 DATE 4 MAY 1982
1 FAMS @F3@
0 @I8@ INDI
1 NAME Ridley /Rock/
2 GIVN Ridley
2 SURN Rock
2 _MARNM Rock
1 SEX M
1 BIRT
2 DATE 14 APR 2000
1 DEAT Y
2 DATE 9 MAY 2020
1 FAMS @F4@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Kraid /Norfair/
2 GIVN Kraid
2 SURN Norfair
2 _MARNM Rock
1 SEX F
1 BIRT
2 DATE 5 MAY 2000
1 DEAT Y
2 DATE 3 MAR 2019
1 FAMS @F4@
0 @I10@ INDI
1 NAME Winston /Wrinke/
2 GIVN Winston
2 SURN Wrinke
2 _MARNM Wrinkle
1 SEX M
1 BIRT
2 DATE 4 APR 2000
1 DEAT Y
2 DATE 4 MAY 2020
1 FAMS @F5@
1 FAMC @F3@
0 @I11@ INDI
1 NAME Jill /Wrinkle/
2 GIVN Jill
2 SURN Wrinkle
2 _MARNM Wrinkle
1 SEX F
1 BIRT
2 DATE 9 FEB 2000
1 DEAT Y
2 DATE 8 JUN 2020
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 9 JUN 2050
1 DIV
2 DATE 7 JUL 2040
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I8@
1 MARR
2 DATE 5 APR 2000
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I10@
1 MARR
2 DATE 4 JUN 2010
1 DIV
2 DATE 5 APR 2007
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 MARR
2 DATE 5 JUL 2021
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 5 MAR 2019
1 DIV
2 DATE 5 APR 2021
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 5 MAR 2019
1 DIV
2 DATE 5 APR 2021
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
