0 HEAD
1 SOUR Geni.com
2 VERS 1.0
1 DATE 30 OCT 2022
2 TIME 21:11:06
1 SUBM @S6000000188482021850@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I6000000188482021850@ INDI
1 NAME Kavyasri /Thalluri/
2 GIVN Kavyasri
2 _MARNM Thalluri
1 SEX F
1 ADDR kavyasri.thalluri@gmail.com
2 EMAIL kavyasri.thalluri@gmail.com
1 FAMC @F6000000188483127826@
1 RFN geni:6000000188482021850
1 CHAN
2 DATE 30 OCT 2022
3 TIME 21:05:11
0 @I6000000188482893839@ INDI
1 NAME Amy /Brooks/
2 GIVN Amy
2 _MARNM Brooks
1 SEX F
1 OCCU
1 FAMC @F6000000188483093827@
1 FAMS @F6000000188483127826@
1 RFN geni:6000000188482893839
1 CHAN
2 DATE 30 OCT 2022
3 TIME 21:08:28
0 @I6000000188483127823@ INDI
1 NAME Steven /Brindley/
2 GIVN Steven
2 _MARNM Brindley
1 SEX M
1 OCCU
1 FAMS @F6000000188483127826@
1 RFN geni:6000000188483127823
1 CHAN
2 DATE 30 OCT 2022
3 TIME 21:07:55
0 @I6000000188482038862@ INDI
1 NAME Tim /Brindley/
2 GIVN Tim
2 _MARNM Brindley
1 SEX M
1 OCCU
1 FAMC @F6000000188483127826@
1 FAMS @F6000000188483093827@
1 RFN geni:6000000188482038862
1 CHAN
2 DATE 30 OCT 2022
3 TIME 21:08:59
0 @I6000000188483093824@ INDI
1 NAME Selina /Rosemary/
2 GIVN Selina
2 _MARNM Rosemary
1 SEX F
1 OCCU
1 FAMS @F6000000188483093827@
1 RFN geni:6000000188483093824
1 CHAN
2 DATE 30 OCT 2022
3 TIME 21:09:35
0 @F6000000188483127826@ FAM
1 MARR
2 DATE 9 JUN 1992
1 WIFE @I6000000188482893839@
1 HUSB @I6000000188483127823@
1 CHIL @I6000000188482021850@
1 CHIL @I6000000188482038862@
0 @F6000000188483093827@ FAM
1 MARR
2 DATE 3 APR 1967
1 WIFE @I6000000188483093824@
1 HUSB @I6000000188482038862@
1 CHIL @I6000000188482893839@
0 @S6000000188482021850@ SUBM
1 NAME Kavyasri Thalluri
0 TRLR
