0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 1 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME sharatt2000@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Robert /Baron/
2 GIVN Robert
2 SURN Baron
2 _MARNM Baron
1 SEX M
1 BIRT
2 DATE 7 JUN 2300
1 FAMS @F1@
0 @I2@ INDI
1 NAME Flow /River/
2 GIVN Flow
2 SURN River
2 _MARNM Baron
1 SEX F
1 BIRT
2 DATE 8 JUL 2320
1 FAMS @F1@
0 @I3@ INDI
1 NAME Robber /Baron/
2 GIVN Robber
2 SURN Baron
2 _MARNM Baron
1 SEX M
1 BIRT
2 DATE 6 MAY 2002
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 10 JUN 2000
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
